<!doctype html>
<html lang="ar">
    <head>
        <title>مشاهدة فيلم Jungle Cruise مترجم</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="مشاهدة  و تحميل فيلم Jungle Cruise 2021">
        <meta name="keywords" content="Jungle Cruise, افلام اجنبية, jungle cuise 2021, the rock, ذا روك,">
        <!--Links-->
        <link rel="stylesheet" href="../../Defeult/Normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
        <!--css file-->
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            /*Small*/
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }
            /*Medium*/
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
            }
            /*Large*/
            @media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }
            body {
                background-color: #f5f5f5;
                font-family: "cairo";
            }
            .container {
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

            }
            h1 {
                background-color: #ECECEC;
                direction: rtl;
                font-size: 40px;

            }
            iframe {
                width: 350px;
            }
            .box {
                margin-top: 20px;
                padding: 20px 15 20px 15;
                display: flex;
                background-color: #ECECEC;
            }
            .box img {
                width: 180px;
                height: auto;
            }
            .box h2 {
                text-align: right;
                font-size: 45px;
                margin-right: 10px;
            }
            p {
                text-align: right;
                font-size: 20px;
                margin-right: 10px;
            }
            h3 {
                text-align: center;
                font-size: 25px;
            }
            .buttons {
                background-size: cover;
                background-color: #ECECEC;
                display: felx;
                text-align: center;

            }
            .one {
                background-color: #FACC2E;
                border: solid #000 1.5px;
                font-size: 22px;
                padding: 5px 18% 5px 20%;
                margin: 10px 10px 5px 10px;
            }
            .one a{
                color: black;
            }
            .two {
                background-color: #FACC2E;
                border: solid #000 1.5px;
                font-size: 22px;
                padding: 5px 17.5% 5px 17.5%;
                margin: 10px 10px 5px 10px;
            }
            .two a{
                color: black;
            }
            .three {
                background-color: #FACC2E;
                border: solid #000 1.5px;
                font-size: 22px;
                padding: 5px 20% 5px 20%;
                margin: 10px 10px 5px 10px;
            }
            .three a{
                color: black;
            }
            .three {
                background-color: #FACC2E;
                border: solid #000 1.5px;
                font-size: 22px;
                padding: 5px 18% 5px 20%;
                margin: 10px 10px 5px 10px;
            }
            .three a{
                color: black;
            }
            .four {
                background-color: #FACC2E;
                border: solid #000 1.5px;
                font-size: 22px;
                padding: 5px 18% 5px 20%;
                margin: 10px 10px 5px 10px;
            }
            .four a{
                color: black;
            }
            span {
               display: block;
               padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>فيلم Jungle Cruise</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/f_HvoipFcA8"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                     picture-in-picture" allowfullscreen></iframe>
            <div class="box">
                <img src="../small pages/WmFwZndlY21IY3ZjbUV2Y21ZakVjbUVsbWJ4UHZ0Y3Zj.jpg" />
                <div class="content">
                    <h2>غابة كروز</h2>
                    <p>الفيلم يقوم على قصة (ديزني لاند) التي تدور
                        أحداثها بحديقة الملاهي، حيث قارب نهري صغير يقل مجموعة من المسافرين عبر
                        غابة مليئة بالحيوانات والزواحف الخطيرة.</p>
                </div>
            </div>
            <h3>اختر السيرفر لمشاهدة الفيلم</h3>
            <div class="buttons">
                <button type="button" class="one"><b><a href="http://cutpaid.com/vcl9u" target="_blank"></a>Cima4u</a></b></button>
                <button type="button" class="two"><b><a href="http://cutpaid.com/fgLb5er" target="_blank"></a>Shahid4u</a></b></button>
                <br>
                <button type="button" class="three"><b><a href="http://cutpaid.com/28Vi75" target="_blank"></a>Imovie</a></b></button>
                <button type="button" class="four"><b><a href="http://cutpaid.com/aJ58" target="_blank"></a>Foshar</a></b></button>
        
            </div>
        </div>
        <span>
            <span></span>
            <span></span>
        </span>
    </body>

</html>